[33mb6faac6[m[33m ([m[1;36mHEAD -> [m[1;32msegunda-semana[m[33m, [m[1;31morigin/segunda-semana[m[33m)[m HEAD@{0}: reset: moving to origin/segunda-semana
[33mb6faac6[m[33m ([m[1;36mHEAD -> [m[1;32msegunda-semana[m[33m, [m[1;31morigin/segunda-semana[m[33m)[m HEAD@{1}: reset: moving to origin/segunda-semana
[33mb6faac6[m[33m ([m[1;36mHEAD -> [m[1;32msegunda-semana[m[33m, [m[1;31morigin/segunda-semana[m[33m)[m HEAD@{2}: reset: moving to origin/segunda-semana
[33mb6faac6[m[33m ([m[1;36mHEAD -> [m[1;32msegunda-semana[m[33m, [m[1;31morigin/segunda-semana[m[33m)[m HEAD@{3}: reset: moving to origin/segunda-semana
[33mb6faac6[m[33m ([m[1;36mHEAD -> [m[1;32msegunda-semana[m[33m, [m[1;31morigin/segunda-semana[m[33m)[m HEAD@{4}: reset: moving to origin/segunda-semana
[33mb6faac6[m[33m ([m[1;36mHEAD -> [m[1;32msegunda-semana[m[33m, [m[1;31morigin/segunda-semana[m[33m)[m HEAD@{5}: checkout: moving from master to segunda-semana
[33m111b1e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from segunda-semana to master
[33mb6faac6[m[33m ([m[1;36mHEAD -> [m[1;32msegunda-semana[m[33m, [m[1;31morigin/segunda-semana[m[33m)[m HEAD@{7}: checkout: moving from master to segunda-semana
[33m111b1e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from master to master
[33m111b1e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from segunda-semana to master
[33mb6faac6[m[33m ([m[1;36mHEAD -> [m[1;32msegunda-semana[m[33m, [m[1;31morigin/segunda-semana[m[33m)[m HEAD@{10}: commit: chore(schema): commenting relations
[33m111b1e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from master to segunda-semana
[33m111b1e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: commit: feat: changes in schema and implements new entities
[33md39e5ff[m HEAD@{13}: commit: feat(utils): implementing 'handleError'
[33m2e3e027[m HEAD@{14}: commit: feat: implementing entities crud
[33mda7826a[m HEAD@{15}: commit: remove(game): unnecessary async await
[33m0100568[m HEAD@{16}: commit: feat(schema): Implements models 'ProfileGame' & 'User' & 'Profiler'. Establishes relation between them.
[33m3ab87ef[m HEAD@{17}: commit: test
[33m91c67f4[m HEAD@{18}: checkout: moving from primeira-semana to master
[33mfcd65c9[m[33m ([m[1;31morigin/primeira-semana[m[33m, [m[1;32mprimeira-semana[m[33m)[m HEAD@{19}: checkout: moving from master to primeira-semana
[33m91c67f4[m HEAD@{20}: commit: test
[33mfcd65c9[m[33m ([m[1;31morigin/primeira-semana[m[33m, [m[1;32mprimeira-semana[m[33m)[m HEAD@{21}: checkout: moving from primeira-semana to master
[33mfcd65c9[m[33m ([m[1;31morigin/primeira-semana[m[33m, [m[1;32mprimeira-semana[m[33m)[m HEAD@{22}: checkout: moving from master to primeira-semana
[33mfcd65c9[m[33m ([m[1;31morigin/primeira-semana[m[33m, [m[1;32mprimeira-semana[m[33m)[m HEAD@{23}: checkout: moving from primeira-semana to master
[33mfcd65c9[m[33m ([m[1;31morigin/primeira-semana[m[33m, [m[1;32mprimeira-semana[m[33m)[m HEAD@{24}: checkout: moving from master to primeira-semana
[33mfcd65c9[m[33m ([m[1;31morigin/primeira-semana[m[33m, [m[1;32mprimeira-semana[m[33m)[m HEAD@{25}: checkout: moving from primeira-semana to master
[33mfcd65c9[m[33m ([m[1;31morigin/primeira-semana[m[33m, [m[1;32mprimeira-semana[m[33m)[m HEAD@{26}: checkout: moving from master to primeira-semana
[33mfcd65c9[m[33m ([m[1;31morigin/primeira-semana[m[33m, [m[1;32mprimeira-semana[m[33m)[m HEAD@{27}: commit: readme done
[33m8484dfa[m HEAD@{28}: commit: readme
[33mc393daa[m HEAD@{29}: commit: readme
[33m3b94849[m HEAD@{30}: commit: feat: readme
[33m8facadc[m HEAD@{31}: commit: feat: readme
[33m6e2d5e9[m HEAD@{32}: commit: feat: readme
[33mb02ba0b[m HEAD@{33}: commit: feat: readme
[33ma829225[m HEAD@{34}: commit: feat:readme
[33m72de4ab[m HEAD@{35}: commit: feat: readme
[33m9eef30d[m HEAD@{36}: commit: feat:readme
[33m3b83f46[m HEAD@{37}: commit: feat: readme
[33m40c8997[m HEAD@{38}: commit: feat: readme
[33m62e31ce[m HEAD@{39}: commit: readme
[33m7c00291[m HEAD@{40}: commit: feat
[33me5a41bf[m HEAD@{41}: commit: fix
[33md9e8afc[m HEAD@{42}: commit: fix
[33md68f804[m HEAD@{43}: clone: from https://github.com/dalima-dev/libgames.git
